# MrPolite

./: LICENSE  README.md  build.gradle  fix_author.sh  gradle.properties  settings.gradle
docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadocs/com/github/ignaciotcrespo/mrpolite/: GeneratedValue.html  MrPolite.html  PoliteDesire.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/github/ignaciotcrespo/mrpolite/annotations/: VisibleForTesting.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/github/ignaciotcrespo/mrpolite/constraints/: Constraint.html  Constraints.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/github/ignaciotcrespo/mrpolite/generators/: DataGenerator.html  Generators.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/github/ignaciotcrespo/mrpolite/utils/: ClassUtils.html  NumberUtils.html  PoliteException.html  PowerClass.html  PowerField.html  Randomizer.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ignaciotcrespo/mrpolite/: ArrayOf.java  Change.java  CollectionOf.java  GeneratedValue.java  ListOf.java  MrPolite.java  One.java  PoliteDesire.java  PoliteDesireForClass.java  PoliteDesireImpl.java  Processor.java  RandomObject.java  Range.java
src/main/java/com/github/ignaciotcrespo/randomobject/: ArrayOf.java  Change.java  (+37 more)
(+238 files in other folders)
