group 'com.github.ignaciotcrespo'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:2.7.5"
    testCompile 'org.assertj:assertj-core:3.6.2'
}

apply from: 'maven-push.gradle'